.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  padding: 16px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
}

ion-card {
  width: 100%;
  height: auto;
  text-align: center;
  border-radius: 12px;
}

.image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin: auto;
}

ion-header {
  ion-toolbar {
    ion-title {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      color: #ffffff;
    }
  }
}

ion-header[collapse="condense"] {
  ion-toolbar {
    ion-title {
      font-size: 28px;
    }
  }
}

ion-card-header {
  margin-top: 10px;
  font-size: 16px;
}

ion-card-title {
  font-size: 26px;
  font-weight: bolder;
  color: #ecf0f1;
}

ion-label {
  font-size: 20px;
  color: #ecf0f1;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
}
